<!DOCTYPE html>

<html lang="pt-br">
   <head>
      <meta charset="utf-8">
      <title>Retro</title>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">      
      <link rel = "stylesheet"
         href = "https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel = "stylesheet"
         href = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
      <script type = "text/javascript"
         src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>           
      <script src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js">
      </script> 
      <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">        
      <style>
      #citacao{
         font-size: 20px;
      }
      #final{
         font-size: 40px;
         color: white;
      }
      #link1snav{
         color: white;
         font-family: 'Dosis', sans-serif;
         font-size: 30px;
         position: relative;
         bottom:10px;
         left: 1150px;  
         }
      #link2snav{
         color: white;
         font-family: 'Dosis', sans-serif;
         font-size: 30px;
         position: relative;
         bottom:10px;
         left: 1170px;  
         }
      #link3snav{
         color: white;
         font-family: 'Dosis', sans-serif;
         font-size: 30px;
         position: relative;
         bottom:10px;
         left: 1190px;  
         }
         #link4snav{
         color: white;
         font-family: 'Dosis', sans-serif;
         font-size: 30px;
         position: relative;
         bottom:10px;
         left: 1210px;  
         }
      #logo{
         position: relative;
         bottom: 180px;
      }            
      #linha {
       border-bottom: 1px solid #000000;
      }                                                                                                        
      body{
         background-image: url("vehicle.jpg");
         width:120vw;
         background-repeat: no-repeat;
         background-attachment: fixed;
         }        
      </style>    
   </head>
   
   <body>
      <div id="navbar" class = "card-panel transparent z-depth-0"><a href="https://wwww.google.com" id="link1snav">blog</a>
      <a href="https://wwww.google.com" id="link2snav">flea market</a>
      <a href="https://wwww.google.com" id="link3snav">eventos</a>
      <a href="https://wwww.google.com" id="link4snav">contato</a>
      </div>
      <img id="logo" src="logo.svg" alt="logo" width="300" height="250">
      <div id="linha" class="row white z-depth-0">
         <div class="container">
            <div class="col 14 m6 s12">
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sit amet massa eu nibh congue molestie ac at erat. Mauris sed lobortis erat. Maecenas vestibulum nibh sit amet accumsan laoreet. Quisque metus lorem, vestibulum consequat luctus et, elementum non massa. Pellentesque tempus ut nisi vitae malesuada. In quis laoreet tortor. Proin mollis metus vel magna maximus egestas in eu lorem.
               </p>
               <p>Nam non erat odio. Donec orci orci, tincidunt et convallis fermentum, aliquet et magna. Praesent tincidunt libero arcu. Vivamus ac dapibus sapien. In enim purus, gravida et elementum ut, elementum quis nisl. Vestibulum nec cursus lectus. Donec tempus consectetur placerat.
               </p>
               <p>Vestibulum eu massa vel nisl vestibulum dapibus vitae eget lorem. Vivamus vestibulum suscipit aliquam. Integer in mi urna. Nunc in fringilla mi. Duis molestie sem vitae justo consequat, semper varius mauris vehicula. Vestibulum ornare suscipit mauris, efficitur tincidunt lorem aliquet in. Ut at placerat nibh. Fusce est odio, pellentesque non ligula a, aliquam vulputate leo.
               </p>
               <br>
            </div>
            <div class="col 14 m6 s12">
               <p id="citacao"> <strong>"Aliquam lectus ipsum, pretium ac lorem at, elementum maximus nibh. Etiam eleifend malesuada est, at consectetur tortor feugiat eget."</strong></p><p> Maecenas commodo tempus nulla, eu sodales diam bibendum in. Donec sit amet ante sagittis, congue tortor vel, tincidunt nunc. Vestibulum pharetra egestas arcu vitae tristique.
               </p>
            </div>
            <div class="col 14 m6 s12">
               <p>Phasellus ac nibh tincidunt, tempus diam at, lacinia risus. Proin ac turpis ornare, rhoncus urna a, convallis urna. Cras non metus dui. Suspendisse facilisis nulla vel nisl congue pulvinar. Donec euismod leo at augue porta consectetur. Aenean scelerisque imperdiet eros, id egestas ex lobortis vel. Maecenas pharetra purus nunc, eu ultricies erat porttitor et. Suspendisse non varius ipsum, a tempor nibh.Proin convallis pretium ipsum ut mattis. Nam feugiat dolor quis leo imperdiet aliquet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas quis eros tempus, cursus mauris at, auctor est.</p>
            </div>
         </div>
      </div>
      <div class="parallax-container valign-wrapper">
         <div class="section no-pad-bot">
            <div class="container">
               <div class="row center">
                  <h5 id="final" class="header col s12 light">Life is too fast not to try</h5>
               </div>
            </div>
         </div>
      </div>

      <footer class="page-footer teal">
         <div class="row">
            <div class="col 16 s12">
            </div>
            <div class="col 16 s12">
               <h5 class="white-text">Social Media</h5>
            </div>
            <div class="col 16 s12">
               <img id="facebook" src="facebook.svg" alt="linkface" width="50" height="25">
               <img id="instagram" src="instagram.svg" alt="linkinsta" width="50" height="25">
               <img id="twitter" src="twitter.svg" alt="linktt" width="50" height="25">
               <img id="pinterest" src="pinterest.svg" alt="linkpint" width="50" height="25">
            </div>
         </div>
      </footer>

               

   </body>
</html>